
server.port=8888

# ====================MybatisPlus====================
# 如果是放在src/main/java目录下 classpath=/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath=/mapper/*Mapper.xml
mybatis-plus.mapper-locations= classpath*=/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage= ccom.huarui.mybatisplus.entity
#刷新mapper 调试神器

#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type= UUID
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
#  mybatis-plus.global-config.db-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline= false
#数据库大写下划线转换
# capital-mode= true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value= 1
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.global-config.refresh= true

#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case= true
##开启二级缓存
mybatis-plus.configuration.cache-enabled= false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null= null
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.database-id= mysql

